<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaltonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-tI-Jzb">
                                <rect key="frame" x="0.0" y="68" width="414" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-dz-4Ky">
                                <rect key="frame" x="0.0" y="32" width="414" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-A8-zWK" userLabel="Fotocamera">
                                <rect key="frame" x="176" y="661" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1Uj-7U-xbp"/>
                                    <constraint firstAttribute="height" constant="63" id="9zY-3s-9M5"/>
                                </constraints>
                                <state key="normal" backgroundImage="Fotocamera.png"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhG-DZ-Rmj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-DN-Xzc" userLabel="Bottom bar">
                                <rect key="frame" x="32" y="693" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-AU-ECI" userLabel="Galleria">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QUB-9C-IrD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="galleria.png"/>
                                        <connections>
                                            <action selector="ImageCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ce-FI-A6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-pl-Whw" userLabel="Cambia">
                                        <rect key="frame" x="310" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="w54-Sr-9u0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="frontale.png"/>
                                        <connections>
                                            <action selector="setCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lB1-h6-llt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="867-0Z-Lru"/>
                                    <constraint firstItem="x5Q-pl-Whw" firstAttribute="height" secondItem="Hzl-AU-ECI" secondAttribute="height" id="dZW-0G-0Gx"/>
                                    <constraint firstItem="x5Q-pl-Whw" firstAttribute="width" secondItem="Hzl-AU-ECI" secondAttribute="width" id="fzy-16-NZn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-XQ-yKy">
                                <rect key="frame" x="360" y="68" width="26" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AXR-vz-iZ0"/>
                                    <constraint firstAttribute="width" constant="26" id="XGe-qq-OV5"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-Flash On-50 (1).png"/>
                                <connections>
                                    <action selector="activeFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUO-8b-7Vn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twf-el-NiM" userLabel="Color View">
                                <rect key="frame" x="0.0" y="16" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-yM-BY1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color-family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-KV-m7W">
                                                <rect key="frame" x="152" y="0.0" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-xw-tKi">
                                                <rect key="frame" x="186.33333333333334" y="24" width="41.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZiE-yM-BY1" secondAttribute="bottom" id="AOz-iu-uHS"/>
                                    <constraint firstItem="ZiE-yM-BY1" firstAttribute="top" secondItem="twf-el-NiM" secondAttribute="top" id="JIm-bB-V1A"/>
                                    <constraint firstItem="ZiE-yM-BY1" firstAttribute="leading" secondItem="twf-el-NiM" secondAttribute="leading" id="gCu-sd-pA9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiE-yM-BY1" secondAttribute="trailing" id="uMC-IM-h5l"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-cc-KsM">
                                <rect key="frame" x="186" y="357" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Td-A8-zWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1QF-Wa-aQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSy-DN-Xzc" secondAttribute="trailing" constant="12" id="9pP-6H-3Zx"/>
                            <constraint firstItem="VH5-XQ-yKy" firstAttribute="top" secondItem="twf-el-NiM" secondAttribute="bottom" constant="4" id="C4Q-Xa-wE2"/>
                            <constraint firstItem="fSy-DN-Xzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="DgB-mt-220"/>
                            <constraint firstItem="twf-el-NiM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="Dmg-A0-8q7"/>
                            <constraint firstAttribute="trailing" secondItem="twf-el-NiM" secondAttribute="trailing" id="EL9-Sn-QRC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSy-DN-Xzc" secondAttribute="bottom" constant="13" id="QOK-sf-LbK"/>
                            <constraint firstItem="gtC-dz-4Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="WXe-O8-4XO"/>
                            <constraint firstItem="twf-el-NiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9G-En-ExE"/>
                            <constraint firstItem="fSy-DN-Xzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFu-Zr-WT2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Td-A8-zWK" secondAttribute="bottom" constant="12" id="hbM-oZ-Bkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH5-XQ-yKy" secondAttribute="trailing" constant="8" id="olN-4l-Wnk"/>
                            <constraint firstItem="gtC-dz-4Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tgI-BQ-6P7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gtC-dz-4Ky" secondAttribute="bottom" id="ue5-PW-dtW"/>
                            <constraint firstAttribute="trailing" secondItem="gtC-dz-4Ky" secondAttribute="trailing" id="zxo-Os-MD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barra" destination="twf-el-NiM" id="m3W-hz-54A"/>
                        <outlet property="cameraView" destination="gtC-dz-4Ky" id="0dQ-Vr-5eu"/>
                        <outlet property="colorLabel" destination="FhN-xw-tKi" id="1aw-Ec-doN"/>
                        <outlet property="flashImg" destination="VH5-XQ-yKy" id="zoG-if-gTC"/>
                        <outlet property="hexLabel" destination="n8c-KV-m7W" id="6kZ-NB-Iiw"/>
                        <outlet property="imageView" destination="RfM-tI-Jzb" id="BZz-6i-LSz"/>
                        <outlet property="label" destination="zE6-cc-KsM" id="2RL-dF-SV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="189.94565217391306"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="TQf-9J-SRI">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="Igs-uC-hbY" customClass="PhotoViewController" customModule="DaltonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPV-Ye-m5q"/>
                        <viewControllerLayoutGuide type="bottom" id="dpW-jM-0nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0D-W2-hkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36y-cy-eqK" userLabel="Color View">
                                <rect key="frame" x="0.0" y="20" width="414" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-B0-7SV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color-family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-tx-oG7">
                                                <rect key="frame" x="152" y="0.0" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-BL-b3h">
                                                <rect key="frame" x="186.33333333333334" y="25" width="41.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-VS-tPw">
                                        <rect key="frame" x="8" y="10" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="goBack:" destination="Igs-uC-hbY" eventType="touchUpInside" id="6qs-di-CsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-Qj-nil">
                                        <rect key="frame" x="384" y="13.666666666666664" width="22" height="22"/>
                                        <connections>
                                            <action selector="save:" destination="Igs-uC-hbY" eventType="touchUpInside" id="Abp-13-tgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aEJ-B0-7SV" firstAttribute="leading" secondItem="36y-cy-eqK" secondAttribute="leading" id="KhC-AZ-5Bv"/>
                                    <constraint firstAttribute="centerY" secondItem="36y-cy-eqK" secondAttribute="centerY" id="ayc-pO-3ge"/>
                                    <constraint firstItem="fEJ-VS-tPw" firstAttribute="leading" secondItem="36y-cy-eqK" secondAttribute="leading" constant="8" id="cFu-ew-gS9"/>
                                    <constraint firstItem="fEJ-VS-tPw" firstAttribute="centerY" secondItem="36y-cy-eqK" secondAttribute="centerY" id="dkb-vR-uiV"/>
                                    <constraint firstAttribute="bottom" secondItem="aEJ-B0-7SV" secondAttribute="bottom" id="fBu-t9-uRW"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbh-Qj-nil" secondAttribute="trailing" constant="8" id="ggA-Yg-JLQ"/>
                                    <constraint firstItem="Hbh-Qj-nil" firstAttribute="centerY" secondItem="36y-cy-eqK" secondAttribute="centerY" id="uDo-Z5-7vp"/>
                                    <constraint firstAttribute="trailing" secondItem="aEJ-B0-7SV" secondAttribute="trailing" id="w6s-mJ-Jwl"/>
                                    <constraint firstItem="aEJ-B0-7SV" firstAttribute="top" secondItem="36y-cy-eqK" secondAttribute="top" id="wxJ-Zr-qDn"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-cf-bGh">
                                <rect key="frame" x="0.0" y="69" width="414" height="667"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9gY-O0-Blc" appends="YES" id="s2s-rO-xri"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-4w-yOO">
                                <rect key="frame" x="182" y="377" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpW-jM-0nD" firstAttribute="top" secondItem="zgr-cf-bGh" secondAttribute="bottom" id="5TG-Nu-kQY"/>
                            <constraint firstItem="36y-cy-eqK" firstAttribute="top" secondItem="CPV-Ye-m5q" secondAttribute="bottom" id="7Um-1r-8hf"/>
                            <constraint firstItem="36y-cy-eqK" firstAttribute="leading" secondItem="r0D-W2-hkC" secondAttribute="leading" id="HbY-RK-eZT"/>
                            <constraint firstAttribute="trailing" secondItem="zgr-cf-bGh" secondAttribute="trailing" id="KOM-Uj-r6H"/>
                            <constraint firstItem="zgr-cf-bGh" firstAttribute="top" secondItem="36y-cy-eqK" secondAttribute="bottom" id="cyr-HA-Aqe"/>
                            <constraint firstItem="zgr-cf-bGh" firstAttribute="leading" secondItem="r0D-W2-hkC" secondAttribute="leading" id="mf3-cp-jlX"/>
                            <constraint firstAttribute="trailing" secondItem="36y-cy-eqK" secondAttribute="trailing" id="s7a-Iv-QtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="36y-cy-eqK" id="BNG-3y-Aar"/>
                        <outlet property="colorFamily" destination="ET9-tx-oG7" id="n2W-lP-6yO"/>
                        <outlet property="colorLabel" destination="ieI-BL-b3h" id="Klt-2a-3MY"/>
                        <outlet property="hexLabel" destination="ET9-tx-oG7" id="N8N-AD-jLu"/>
                        <outlet property="imageView" destination="zgr-cf-bGh" id="R01-O8-shG"/>
                        <outlet property="label" destination="k5P-4w-yOO" id="OBu-d3-dwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc4-Nw-MFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9gY-O0-Blc"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="189.94565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fotocamera.png" width="64" height="63"/>
        <image name="frontale.png" width="48" height="36"/>
        <image name="galleria.png" width="50" height="42"/>
        <image name="icons8-Flash On-50 (1).png" width="50" height="50"/>
    </resources>
</document>
